server {
  server_name newskg.wdmuofa.ca;

  # frontend
  location / {
    proxy_pass http://localhost:8081/;
  }

  # neo4j browser
  location /browser/ {
    proxy_pass http://127.0.0.1:7474/browser/;
  }

  # kibana
  location /kibana/ {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:5601/;
  }

  # ssl
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/newskg.wdmuofa.ca/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/newskg.wdmuofa.ca/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}
