user root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens	off;

    sendfile 		on;
    tcp_nopush		on;

    keepalive_timeout	60;
    tcp_nodelay		on;
    client_body_timeout 15;
    proxy_read_timeout 15m;

    gzip		on;
    gzip_vary		on;
    gzip_min_length		1k;

    upstream api_server {
        server api:50050 fail_timeout=0;
    }

    server {
        listen 80;
        server_name _;

        # static files
        location / {
            root /root/static;
            index index.html;
        }

        # API server
        location = /api { rewrite ^ /api/; }
        location /api/ {
            proxy_send_timeout 15m;
            proxy_read_timeout 15m;
            send_timeout 15m;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            proxy_pass http://api_server/;
        }

        # kibana
        location /kibana/ {
            proxy_redirect off;
            proxy_pass http://kibana:5601/;
        }

        # neo4j brower
        location /browser/ {
            proxy_redirect off;
            proxy_pass http://neo4j:7474/browser/;
        }

        # flower
        location /flower/ {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_pass http://flower:5555/flower/;
        }
    }

    #include /etc/nginx/conf.d/*.conf;
}
