FROM python:3.9 AS base
WORKDIR /app
RUN mkdir /app/cache && mkdir /app/runs && mkdir /app/models
COPY requirements/classifier.txt requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --use-feature=fast-deps -r requirements.txt
ENV PYTHONUNBUFFERED=TRUE
VOLUME [ "/app/models" ]
WORKDIR /app
COPY workbench/ ./workbench

FROM base as test
COPY .coveragerc ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install pytest==7.2.* coverage==7.0.*
COPY tests ./tests
CMD ["coverage", "run", "--data-file=cov/.coverage", "--source=workbench/", "--module", "pytest", "tests/test_classifier.py"]

FROM base as prod
CMD ["python3", "-m", "workbench.classifier"]
