FROM continuumio/miniconda3:4.10.3
WORKDIR /app
RUN --mount=type=cache,target=/opt/conda/pkgs,sharing=private \
    apt-get update && apt-get install -y unzip build-essential && rm -rf /var/lib/apt/lists/* && \
    conda install python=3.7 pytorch==1.11.0 cudatoolkit=11.3 -c pytorch
RUN mkdir /app/cache && mkdir /app/ner_log && mkdir /app/runs && mkdir /app/lightning_logs && mkdir /app/thirdparty
COPY requirements-ner.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    conda run --no-capture-output pip3 install scipy && \
    conda run --no-capture-output pip3 install -r requirements-ner.txt && \
    conda run --no-capture-output python3 -m spacy download en_core_web_sm
RUN --mount=type=cache,target=/root/.cache/huggingface \
    conda run --no-capture-output python3 -c "from transformers import AutoModel, AutoTokenizer; AutoModel.from_pretrained('bert-base-uncased'); AutoTokenizer.from_pretrained('bert-base-uncased')"
RUN wget https://nlp.cs.princeton.edu/projects/pure/ace05_models/ent-bert-ctx300.zip -O /app/thirdparty/ent-bert-ctx300.zip -nv && \
    unzip /app/thirdparty/ent-bert-ctx300.zip -d /app/thirdparty/
COPY . .
CMD ["conda", "run", "--no-capture-output", "python3", "ner.py"]
