FROM python:3.7 AS base
WORKDIR /app
RUN mkdir /app/data
COPY workbench/coll/requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install -r requirements.txt
COPY workbench/ ./workbench

FROM base as test
COPY .coveragerc ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install pytest==7.2.* coverage==7.0.*
COPY tests ./tests
CMD ["coverage", "run", "--data-file=cov/.coverage", "--source=workbench/", "--module", "pytest", "-s", "tests/test_coll.py"]

FROM base AS prod
CMD ["python3", "-m", "workbench.coll"]