FROM continuumio/miniconda3:4.10.3
WORKDIR /app
RUN mkdir /app/cache && mkdir /app/ner_log && mkdir /app/runs && mkdir /app/lightning_logs
COPY thirdparty/amrbart/requirements.yml .
RUN --mount=type=cache,target=/opt/conda/pkgs,sharing=private \
    apt-get update && apt-get install -y git-lfs && \
    rm -rf /var/lib/apt/lists/* && \
    conda create --name amrbart && \
    conda init bash && \
    conda env update --file requirements.yml --name amrbart  && \
    git lfs install && \
    git clone https://huggingface.co/xfbai/AMRBART-large-finetuned-AMR3.0-AMR2Text thirdparty/AMRBART-large-finetuned-AMR3.0-AMR2Text && \
    conda run --no-capture-output -n amrbart python3 -m spacy download en_core_web_sm
COPY thirdparty/amrbart /app/thirdparty/amrbart
RUN conda run --no-capture-output -n amrbart pip3 install -e thirdparty/amrbart/spring && \
    conda run --no-capture-output -n amrbart python3 -c "from spring_amr.tokenization_bart import PENMANBartTokenizer; PENMANBartTokenizer.from_pretrained('facebook/bart-large')"
ENV AMR2TEXT_RPC=1
COPY . .
CMD ["conda", "run", "--no-capture-output", "-n", "amrbart", "python3", "semantic.py"]
