FROM continuumio/miniconda3:4.10.3 AS base
WORKDIR /app
RUN mkdir /app/cache && mkdir /app/ner_log && mkdir /app/runs && mkdir /app/lightning_logs && mkdir -p /app/workbench/thirdparty
COPY workbench/thirdparty/amrbart/requirements.yml .
RUN --mount=type=cache,target=/opt/conda/pkgs,sharing=private \
    apt-get update && apt-get install -y git-lfs && \
    rm -rf /var/lib/apt/lists/* && \
    conda create --name amrbart && \
    conda init bash && \
    conda env update --file requirements.yml --name amrbart  && \
    git lfs install && \
    git clone https://huggingface.co/xfbai/AMRBART-large-finetuned-AMR3.0-AMRParsing-v2 workbench/thirdparty/AMRBART-large-finetuned-AMR3.0-AMRParsing && \
    conda run --no-capture-output -n amrbart python3 -m spacy download en_core_web_sm
COPY workbench/ ./workbench

FROM base AS prod
ENV AMRPARSING_RPC=1
CMD ["conda", "run", "--no-capture-output", "-n", "amrbart", "python3", "-m", "workbench.semantic"]

FROM base AS test
COPY .coveragerc ./
RUN --mount=type=cache,target=/root/.cache/pip \ 
    conda run -n amrbart --no-capture-output pip3 install pytest==7.2.* coverage==7.0.*
COPY tests ./tests
CMD conda run --no-capture-output -n amrbart coverage run --data-file=cov/.coverage --source=workbench/ --module pytest tests/test_amr.py