FROM python:3.7 AS base
WORKDIR /app
EXPOSE 50050
ENV RPC_CALLER=1
RUN mkdir /app/cache && mkdir /app/ner_log && mkdir /app/runs && mkdir /app/lightning_logs
COPY requirements/api.txt requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install -r requirements.txt && \
    python3 -m spacy download en_core_web_sm
COPY workbench/ ./workbench
ENV PYTHONUNBUFFERED=TRUE

FROM base as test
COPY .coveragerc ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install pytest==7.2 coverage==7.0.5
COPY tests ./tests
CMD ["coverage", "run", "--data-file=cov/.coverage", "--source=workbench/", "--module", "pytest", "--capture=no", "tests/test_api.py"]

FROM base AS prod
CMD ["gunicorn", "--workers=1", "--timeout", "1500", "--bind", "0.0.0.0:50050", "workbench.wsgi:create_app()", "--log-level", "debug"]