Agent
Work
Organisation
PopulatedPlace
Person
State
Settlement
Activity
Locality
City
Country
Event
Corporation
Company
Skill
Competition
Contest
Non-ProfitOrganisation
EducationalInstitution
Media
University
WrittenWork
SocietalEvent
Election
PoliticalParty
Town
Building
Language
Award
ArchitecturalStructure
FictionalCharacter
Name
TopicalConcept
School
Infrastructure
GovernmentAgency
SportsClub
SoccerClub
Port
TelevisionShow
EthnicGroup
Broadcaster
AcademicSubject
Group
Band
SportsLeague
SportsTeam
PeriodicalLiterature
Village
Software
Magazine
MilitaryUnit
Legislature
PersonFunction
Profession
RouteOfTransportation
Road
Island
Ideology
Newspaper
RecordLabel
Museum
BroadcastNetwork
Tournament
SportsEvent
Game
HistoricalPeriod
TimePeriod
NaturalPlace
Region
Family
Hospital
NobleFamily
Deity
ReligiousBuilding
AdministrativeRegion
VideoGame
CelestialBody
MeanOfTransportation
Planet
MusicGenre
Genre
Restaurant
Taxon
Place
Street
Church
PublicTransitSystem
Airline
ProgrammingLanguage
Station
Stream
River
Theatre
Venue
GovernmentalAdministrativeRegion
Prefecture
Mountain
HistoricalRegion
Airport
